<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sort," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="四种基本排序：冒泡排序，快速排序，选择排序，插入排序

冒泡排序  在要排序的一组数中，对当前还未排好序的范围内的全部数，自上而下对相邻的两个数依次进行比较和调整，让较大的数往下沉，较小的往上冒。即：每当两相邻的数比较后发现它们的排序与排序要求相反时，就将它们互换。  相邻的两个数字进行比较 找出最小的放在前面 大数放后面 依次比较。冒泡算法是稳定算法。
12345678910111213$ a">
<meta property="og:type" content="article">
<meta property="og:title" content="排序">
<meta property="og:url" content="http://huac0921.github.io/2016/11/15/sort/index.html">
<meta property="og:site_name" content="应许之地">
<meta property="og:description" content="四种基本排序：冒泡排序，快速排序，选择排序，插入排序

冒泡排序  在要排序的一组数中，对当前还未排好序的范围内的全部数，自上而下对相邻的两个数依次进行比较和调整，让较大的数往下沉，较小的往上冒。即：每当两相邻的数比较后发现它们的排序与排序要求相反时，就将它们互换。  相邻的两个数字进行比较 找出最小的放在前面 大数放后面 依次比较。冒泡算法是稳定算法。
12345678910111213$ a">
<meta property="og:updated_time" content="2016-11-15T04:03:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序">
<meta name="twitter:description" content="四种基本排序：冒泡排序，快速排序，选择排序，插入排序

冒泡排序  在要排序的一组数中，对当前还未排好序的范围内的全部数，自上而下对相邻的两个数依次进行比较和调整，让较大的数往下沉，较小的往上冒。即：每当两相邻的数比较后发现它们的排序与排序要求相反时，就将它们互换。  相邻的两个数字进行比较 找出最小的放在前面 大数放后面 依次比较。冒泡算法是稳定算法。
12345678910111213$ a">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 排序 | 应许之地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6e0d22476d119cc7b7c19a3a3d9ed8c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">应许之地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                排序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-15T10:18:58+08:00" content="2016-11-15">
              2016-11-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/15/sort/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/15/sort/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>四种基本排序：冒泡排序，快速排序，选择排序，插入排序</p>
</blockquote>
<h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><p>  在要排序的一组数中，对当前还未排好序的范围内的全部数，自上而下对相邻的两个数依次进行比较和调整，让较大的数往下沉，较小的往上冒。即：每当两相邻的数比较后发现它们的排序与排序要求相反时，就将它们互换。<br>  相邻的两个数字进行比较 找出最小的放在前面 大数放后面 依次比较。冒泡算法是稳定算法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$ arr=array(1,3,4,56,8,9,11,2);</div><div class="line">$ len=count(<span class="variable">$arr</span>);</div><div class="line">//该层循环控制 需要冒泡的轮数</div><div class="line"><span class="keyword">for</span>($ i=1;$ i&lt;<span class="variable">$len</span>;<span class="variable">$i</span>++)&#123;</div><div class="line">   //该层循环用来控制每轮 冒出一个数 需要比较的次数</div><div class="line">    <span class="keyword">for</span>(<span class="variable">$k</span>=0;<span class="variable">$k</span>&lt;<span class="variable">$len</span>-<span class="variable">$i</span>;<span class="variable">$k</span>++)&#123;</div><div class="line">        <span class="comment">#  if($arr[$k]&gt;$arr[$k+1])&#123;</span></div><div class="line">            <span class="variable">$tmp</span>=<span class="variable">$arr</span>[<span class="variable">$k</span>+1];</div><div class="line">            <span class="variable">$arr</span>[<span class="variable">$k</span>+1]=<span class="variable">$arr</span>[<span class="variable">$k</span>];</div><div class="line">            <span class="variable">$arr</span>[<span class="variable">$k</span>]=<span class="variable">$tmp</span>;</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>markdown 这格式啊。。。。还是用不习惯，为何if语句就不能结束代码样式呢</p>
</blockquote>
<h1 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h1><p>   在要排序的一组数中，选出最小的一个数与第一个位置的数交换。然后在剩下的数当中再找最小的与第二个位置的数交换，如此循环到倒数第二个数和最后一个数比较为止。<br>   默认以第一个数字为基准数字，每次以基准数字从待排数字中找出最小（大）的数字，顺序放在已经排好数据列的最后，选择排序是不稳定的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">  <span class="variable">$arr</span>=array(1,43,54,62,21,66,32,78,36,76,39);</div><div class="line">  <span class="variable">$len</span>=count(<span class="variable">$arr</span>);</div><div class="line">  <span class="keyword">for</span>(<span class="variable">$i</span>=0; <span class="variable">$i</span>&lt;<span class="variable">$len</span>-1; <span class="variable">$i</span>++) &#123;</div><div class="line">      //先假设最小的值的位置</div><div class="line">      <span class="variable">$p</span> = <span class="variable">$i</span>;</div><div class="line">      <span class="keyword">for</span>(<span class="variable">$j</span>=<span class="variable">$i</span>+1; <span class="variable">$j</span>&lt;<span class="variable">$len</span>; <span class="variable">$j</span>++) &#123;</div><div class="line">          //<span class="variable">$arr</span>[<span class="variable">$p</span>] 是当前已知的最小值</div><div class="line"><span class="comment">#                if($arr[$p] &gt; $arr[$j]) &#123;</span></div><div class="line">              //比较，发现更小的,记录下最小值的位置；并且在下次比较时采用已知的最小值进行比较。</div><div class="line">              <span class="variable">$p</span> = <span class="variable">$j</span>;</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">      //已经确定了当前的最小值的位置，保存到<span class="variable">$p</span>中。如果发现最小值的位置与当前假设的位置<span class="variable">$i</span>不同，则位置互换即可。</div><div class="line"><span class="comment">#            if($p != $i) &#123;</span></div><div class="line">          <span class="variable">$tmp</span> = <span class="variable">$arr</span>[<span class="variable">$p</span>];</div><div class="line">          <span class="variable">$arr</span>[<span class="variable">$p</span>] = <span class="variable">$arr</span>[<span class="variable">$i</span>];</div><div class="line">          <span class="variable">$arr</span>[<span class="variable">$i</span>] = <span class="variable">$tmp</span>;</div><div class="line">      &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h1><p>  选择一个基准元素，通常选择第一个元素或者最后一个元素。通过一趟扫描，将待排序列分成两部分，一部分比基准元素小，一部分大于等于基准元素。此时基准元素在其排好序后的正确位置，然后再用同样的方法递归地排序划分的两部分。</p>
<p>  以数组的第一个数字为基准点 以这个基准数字为参考点 比该数字大的放右边 比该数字小的放左边 然后在根据切分出来的数组进行递归 到只剩一元素时停止递归.快速排序是不稳定算法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">public  <span class="keyword">function</span> <span class="function"><span class="title">sort</span></span>() &#123;</div><div class="line">       <span class="variable">$arr</span>=array(1,43,54,62,21,66,32,78,36,76,39);</div><div class="line">       <span class="variable">$a</span> = self::qs(<span class="variable">$arr</span>);</div><div class="line">       <span class="built_in">return</span> <span class="variable">$a</span>;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">function</span>  qs(<span class="variable">$arr</span>)&#123;</div><div class="line">       <span class="variable">$length</span> = count(<span class="variable">$arr</span>);</div><div class="line"><span class="comment">#        if($length &lt;= 1) &#123;</span></div><div class="line">           <span class="built_in">return</span> <span class="variable">$arr</span>;</div><div class="line">       &#125;</div><div class="line">       //选择第一个元素作为基准</div><div class="line">       <span class="variable">$base_num</span> = <span class="variable">$arr</span>[0];</div><div class="line">       //遍历除了标尺外的所有元素，按照大小关系放入两个数组内</div><div class="line">       //初始化两个数组</div><div class="line">       <span class="variable">$left_array</span> = [];  //小于基准的</div><div class="line">       <span class="variable">$right_array</span> = [];  //大于基准的</div><div class="line">       <span class="keyword">for</span>(<span class="variable">$i</span>=1; <span class="variable">$i</span>&lt;<span class="variable">$length</span>; <span class="variable">$i</span>++) &#123;</div><div class="line"><span class="comment">#           if($base_num &gt; $arr[$i]) &#123;</span></div><div class="line">               //放入左边数组</div><div class="line">               <span class="variable">$left_array</span>[] = <span class="variable">$arr</span>[<span class="variable">$i</span>];</div><div class="line">           &#125; <span class="keyword">else</span> &#123;</div><div class="line">               //放入右边</div><div class="line">               <span class="variable">$right_array</span>[] = <span class="variable">$arr</span>[<span class="variable">$i</span>];</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       var_dump(<span class="variable">$right_array</span>);</div><div class="line">       //再分别对左边和右边的数组进行相同的排序处理方式递归调用这个函数</div><div class="line">       <span class="variable">$left_array</span> = self::qs(<span class="variable">$left_array</span>);</div><div class="line">       <span class="variable">$right_array</span> = self::qs(<span class="variable">$right_array</span>);</div><div class="line">       var_dump(<span class="variable">$right_array</span>);</div><div class="line">       ////合并</div><div class="line">       <span class="built_in">return</span> array_merge(<span class="variable">$left_array</span>, array(<span class="variable">$base_num</span>), <span class="variable">$right_array</span>);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>以前在文章《深入浅出node.js》中看到过，php的递归效率低下，大致是：通过简单的斐波那契数列的递归计算，测试不同语言的计算时间，从而大致评估不同语言的计算性能。其中PHP的计算时间让我极为吃惊：在n=40的情况下，PHP计算斐波那契数列的耗时为1m17.728s也就是77.728s,与c语言的0.202s相比，足足差了约380倍！</p>
<blockquote>
<p>函数递归是通过堆栈来完成的。在php中，也是利用类似的方法来实现。Zend为每个php函数分配了一个活动符号表(active_sym_table)，记录当前函数中所有局部变量的状态。所有的符号表通过堆栈的形式来维护，每当有函数调用的时候，分配一个新的符号表并入栈。<br>当调用结束后当前符号表出栈。由此实现了状态的保存和递归。 对于栈的维护，zend在这里做了优化。预先分配一个长度为N的静态数组来模拟堆栈，这种通过静态数组来模拟动态数据结构的手法在我们自己的程序中也经常有使用，这种方式避免了每次调用带来的内存分配、销毁。ZEND只是在函数调用结束时将当前栈顶的符号表数据clean掉即可。因为静态数组长度为N，一旦函数调用层次超过N，程序不会出现栈溢出，这种情况下zend就会进行符号表的分配、销毁，因此会导致性能下降很多。在zend里面，N目前取值是32。因此，我们编写php程序的时候，函数调用层次最好不要超过32。</p>
</blockquote>
<h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h1><p>在要排序的一组数中，假设前面的数已经是排好顺序的，现在要把第n个数插到前面的有序数中，使得这n个数也是排好顺序的。如此反复循环，直到全部排好顺序</p>
<p>以数组第二个数字为基准 假定该数组之前的数字都是排好序的，相互比较大小，比该数字小的放该基准数字的前面，依次往后移动,直到数组尾部，整个数组排序完毕.插入排序是稳定算法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">    <span class="variable">$len</span>=count(<span class="variable">$arr</span>);</div><div class="line">    <span class="keyword">for</span>(<span class="variable">$i</span>=1; <span class="variable">$i</span>&lt;<span class="variable">$len</span>; <span class="variable">$i</span>++) &#123;</div><div class="line">        <span class="variable">$tmp</span> = <span class="variable">$arr</span>[<span class="variable">$i</span>];</div><div class="line">        <span class="keyword">for</span>(<span class="variable">$j</span>=<span class="variable">$i</span>-1;<span class="variable">$j</span>&gt;=0;<span class="variable">$j</span>--) &#123;</div><div class="line"><span class="comment">#            if($tmp &lt; $arr[$j]) &#123;</span></div><div class="line">                //发现插入的元素要小，交换位置，将后边的元素与前面的元素互换</div><div class="line">                <span class="variable">$arr</span>[<span class="variable">$j</span>+1] = <span class="variable">$arr</span>[<span class="variable">$j</span>];</div><div class="line">                <span class="variable">$arr</span>[<span class="variable">$j</span>] = <span class="variable">$tmp</span>;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                //如果碰到不需要移动的元素，由于是已经排序好是数组，则前面的就不需要再次比较了。</div><div class="line">                <span class="built_in">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> <span class="variable">$arr</span>;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sort/" rel="tag">#sort</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/redis-with-cache/" rel="next" title="redis_with_cache">
                <i class="fa fa-chevron-left"></i> redis_with_cache
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/23/运维/" rel="prev" title="从零开始配置阿里云ECS">
                从零开始配置阿里云ECS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/15/sort/"
           data-title="排序" data-url="http://huac0921.github.io/2016/11/15/sort/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p1.bqimg.com/4851/5b51df3127e2ddd8.jpg"
               alt="Ian_Huac" />
          <p class="site-author-name" itemprop="name">Ian_Huac</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择排序"><span class="nav-number">2.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速排序"><span class="nav-number">3.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入排序"><span class="nav-number">4.</span> <span class="nav-text">插入排序</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ian_Huac</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huac"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
